spring.datasource.url=jdbc:mysql://localhost:3306/helpdesksb?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.security.user.name=manko
spring.security.user.password=manko
spring.security.user.roles=ADMIN